ProductID 28301;Name iPhone 13;Price 79900;Type Electronics;Count 5;
ProductID 733;Name Oppo A9;Price 79900;Type Electronics;Count 5;
ProductID 16558;Name Canon 1500D;Price 39900;Type Electronics;Count 12;
ProductID 16741;Name Sony alpha;Price 213490;Type Electronics;Count 10;
ProductID 16937;Name Dining set;Price 17845;Type Furniture;Count 10;
ProductID 17031;Name Sofa;Price 62599;Type Furniture;Count 7;
ProductID 17443;Name Flare dress;Price 1120;Type Fashion;Count 18;
ProductID 17538;Name iPhone 14;Price 79900;Type Electronics;Count 11;
ProductID 18050;Name Wardrobe;Price 25000;Type Furniture;Count 15;
ProductID 18151;Name Kurtha;Type Fashion;Count 1;
ProductID 18285;Name Redmi note 11;Price 20999;Type Electronics;Count 12;
ProductID 18367;Name Chair;Price 18000;Type Furniture;Count 13;
ProductID 18426;Name Men shirt;Price 1820;Type Fashion;Count 20;
ProductID 18491;Name iMee TV;Type Electronics;Count 11;